#navbar {
   top: -60px;
   transition: .2s;
}

#home {
   height: 110vh;
}

.text-custom {
   color: #46C8B4;
}

.bg-blur {
   height: inherit;
   width: 100%;
   background: no-repeat center center;
   background-size: cover;
   position: absolute;
   z-index: -2;
}
.bg-blur::before {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   backdrop-filter: blur(8px) saturate(.8) brightness(.6);
}
.bg-overlay {
   height: inherit;
   width: 100%;
   position: absolute;
   z-index: -1;
   background: rgb(0,0,0);
   background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 18%, rgba(0,0,0,0) 100%);
}
.bg-black {
   background-color: black;
}

nav {
   background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,152,155,1) 0.1%, rgba(0,94,120,1) 94.2% );
}

#skills {
   background: rgb(70,200,180);
   background: linear-gradient(0deg, rgba(70,200,180,1) 0%, rgba(0,0,0,1) 100%);
}

#skills .card-img-top {
   width: 90px;
   height: 90px;
   margin: auto;
}

#closing {
   height: 80vh;
}

footer {
   background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,152,155,1) 0.1%, rgba(0,94,120,1) 94.2% );
}


/* Sticky contact */

.flex-12 {
   display: flex;
   align-items: center;
   justify-content: center;
}

#container-sticky {
   background: rgb(238,238,238);
   background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(228,236,235,1) 65%, rgba(70,200,180,1) 100%);
}

#works {
   padding-bottom: 80px;
}
.works-container .works-image {
   width: 35vw;
   height: 35vh;
   background-position: center;
   background-size: cover;
   margin: 20px;
   position: relative;
}
#works h2 {
   text-align: center;
}
#works p {
   color: white;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-shadow: 2px 2px 0 black, 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black;
}

aside {
   align-self: flex-start;
   position: sticky;
   top: 14vh;
   margin-left: 20px;
   /* border-left: 8px solid #ba8013; */
}
#contact {
   display: flex;
   flex-direction: column;
}
#contact img {
   width: 100%;
   border-radius: 50%;
}
#contact p,
#contact h2 {
   text-align: center;
}
#contact h2 {
   font-size: 1.5em;
}
#contact .contact-icon {
   display: flex;
   justify-content: center;
}
#contact .contact-icon img {
   width: 3vw;
   cursor: pointer;
}

@media screen and (max-width: 1000px) {
   #contact .contact-icon img {
      width: 4vw;
   }
}
 
@media screen and (max-width: 700px) {
   .flex-12,
   .team-container {
      flex-direction: column;
   }
   .works-container .works-image {
      width: 80vw;
      height: 40vh;
   }
   #closing {
      height: 50vh;
   }
   aside {
      justify-self: center;
      align-self: center;
   }
   #contact img {
      width: 45vw;
      align-self: center;
   }
   #contact p {
      font-size: 16px;
   }
   #contact .contact-icon img {
      width: 10vw;
      margin: auto 2vw;
   }
}